layout {
  default_tab_template {
      pane size=1 borderless=true {
          plugin location="zellij:compact-bar"
        }
      children
    }

  pane_template name="dev" {
      pane size=1 borderless=true {
          plugin location="zellij:compact-bar"
        }
      children
    }

  tab_template name="code_tab" {
      children
    }

  code_tab name="flamingo" focus=true {
      pane size=1 borderless=true {
          plugin location="zellij:compact-bar"
        }
      pane command="flamingo"
    }
  code_tab name="micellaneous" {
      dev
    }
}
