layout name="elements" {
  cwd "/home/pheon"

  default_tab_template {
      pane size=1 borderless=true {
          plugin location="zellij:compact-bar"
        }
      pane borderless=true
    }

  pane_template name="dev" {
      pane size=1 borderless=true {
          plugin location="zellij:compact-bar"
        }
      children
    }

  tab_template name="code_tab" {
      children
    }

  code_tab name="plutonium" {
      dev split_direction="vertical" {
        pane borderless=true
        pane
      }
    }

  code_tab name="titanium" {
      dev split_direction="vertical" {
        pane borderless=true
        pane
      }
    }

  code_tab name="thorium" {
      dev split_direction="vertical" {
        pane borderless=true
        pane
      }
    }

  code_tab name="uranium" {
      dev split_direction="vertical" {
        pane borderless=true
        pane
      }
    }
}
