layout name="entertainment" {
  default_tab_template {
      pane size=1 borderless=true {
          plugin location="zellij:compact-bar"
        }
      // pane size=2 borderless=true {
      children
      //     plugin location="zellij:status-bar"
      //   }
    }

  pane_template name="dev" {
      pane size=1 borderless=true {
          plugin location="zellij:compact-bar"
        }
      children
      // pane size=2 borderless=true {
      //     plugin location="zellij:status-bar"
      //   }
    }

  tab_template name="code_tab" {
      children
    }

  code_tab name="listen" focus=true {
      dev split_direction="vertical" {
        pane borderless=true
      }
    }
  code_tab name="watch" cwd="/home/pheon/Videos/Movies" {
      dev split_direction="vertical" {
        pane borderless=true
        pane
      }
    }
}
