layout name="entertainment" {
  default_tab_template {
      pane size=1 borderless=true {
          plugin location="zellij:compact-bar"
        }
      // pane size=2 borderless=true {
      //     plugin location="zellij:status-bar"
      //   }
    }

  pane_template name="dev" {
      pane size=1 borderless=true {
          plugin location="zellij:compact-bar"
        }
      children
      // pane size=2 borderless=true {
      //     plugin location="zellij:status-bar"
      //   }
    }

  tab_template name="code_tab" {
      children
    }

  code_tab name="listen" focus=true {
      dev split_direction="vertical" {
        pane borderless=true
      }
    }
  code_tab name="watch" cwd="/home/pheon/Videos/Movies" {
      dev split_direction="vertical" {
        pane borderless=true
        pane
      }
    }
    // swap_tiled_layout name="h2v" {
    //     tab max_panes=2 {
    //         pane
    //         pane
    //     }
    //     tab {
    //         pane split_direction="vertical" {
    //             pane
    //             pane
    //             pane
    //         }
    //     }
    // }
    // swap_floating_layout {
    //     floating_panes max_panes=1 {
    //         pane
    //     }
    //     floating_panes max_panes=2 {
    //         pane x=0
    //         pane x="50%"
    //     }
    //     floating_panes max_panes=3 {
    //         pane x=0 width="25%"
    //         pane x="25%" width="25%"
    //         pane x="50%"
    //     }
    // }
}
