layout name="general" {
  cwd "/home/pheon"

  default_tab_template {
      pane size=1 borderless=true {
          plugin location="zellij:compact-bar"
        }
      pane borderless=true
    }

  pane_template name="dev" {
      pane size=1 borderless=true {
          plugin location="zellij:compact-bar"
        }
      children
    }

  tab_template name="code_tab" {
      children
    }

  code_tab name="flamingo" focus=true {
      dev split_direction="vertical" {
        pane command="flamingo" name="flamingo" borderless=true
        pane
      }
    }

  // code_tab name="miscellaneous" {
  //     dev split_direction="vertical" {
  //       pane borderless=true
  //       pane
  //     }
  //   }

  code_tab name="micellaneous" {
      dev split_direction="vertical" {
        pane borderless=true
      }
    }
}
