layout name="general" {
  cwd "/home/pheon"

  default_tab_template {
      pane size=1 borderless=true {
          plugin location="zellij:compact-bar"
        }
      pane borderless=true
    }

  pane_template name="dev" {
      pane size=1 borderless=true {
          plugin location="zellij:compact-bar"
        }
      children
    }

  tab_template name="code_tab" {
      children
    }

  code_tab name="neon" focus=true {
      dev split_direction="vertical" {
        pane borderless=true
        pane
      }
    }

  code_tab name="helium" {
      dev split_direction="vertical" {
        pane borderless=true
      }
    }

  code_tab name="krypton" {
      dev split_direction="vertical" {
        pane borderless=true
      }
    }

  code_tab name="radon" {
      dev split_direction="vertical" {
        pane borderless=true
      }
    }

  code_tab name="argon" {
      dev split_direction="vertical" {
        pane borderless=true
      }
    }
}
