
layout {
  cwd "/home/pheon/Documents/NextJS/App/m-pesa"

  default_tab_template {
      pane size=1 borderless=true {
          plugin location="zellij:compact-bar"
        }
        children
    }

  pane_template name="dev" {
      pane split_direction="vertical" {
          children
        }
    }

  tab_template name="serve_tab" cwd="/home/pheon/Documents/NextJS/App/m-pesa" {
      pane size=1 borderless=true {
          plugin location="zellij:compact-bar"
        }
      pane split_direction="vertical" {
          children
        }
    }

  tab_template name="code_tab" cwd="/home/pheon/Documents/NextJS/App/m-pesa" {
      pane size=1 borderless=true {
          plugin location="zellij:compact-bar"
        }
      pane split_direction="vertical" {
          children
        }
    }

  code_tab name="code (m-pesa)" focus=true {
      pane command="nvim" name="neovim" borderless=true
    }

  serve_tab name="serve (yarn|pscale|prisma)" {
      dev split_direction="vertical" borderless=false {
        pane name="yarn dev" command="yarn" {
            args "dev"
          }
        pane split_direction="horizontal" {
          pane name="one pane"
          pane name="two pane"
         }
       }
   }
}
