
layout {
  cwd "/home/pheon/Documents/packages/m-pesa"

  default_tab_template {
      pane size=1 borderless=true {
          plugin location="zellij:compact-bar"
        }
        children
    }

  pane_template name="dev" {
      pane size=1 borderless=true {
          plugin location="zellij:compact-bar"
        }
      children
    }

  tab_template name="code_tab" {
      children
    }

  tab_template name="serve_tab" cwd="/home/pheon/Documents/packages/m-pesa" {
      pane size=1 borderless=true {
          plugin location="zellij:compact-bar"
        }
      pane split_direction="vertical" {
          children
        }
    }

  code_tab name="m-pesa (api)" cwd="/home/pheon/Documents/packages/m-pesa" {
      dev split_direction="vertical" {
        pane command="nvim" borderless=true
        pane size="36%" split_direction="horizontal" {
          pane 
          pane size="36%"
         }
       }
    }

  code_tab name="m-pesa (serve)" focus=true {
    dev split_direction="vertical" borderless=false {
      pane name="yarn dev" command="yarn" {
          args "dev"
        }
      pane split_direction="horizontal" {
          pane 
          pane size="36%"
        // pane name="planet scale" command="pscale" {
        //     args "connect" "destiny-credit" "dev"
        //   }
        // pane name="prisma studio" size="30%" command="yarn" {
        //     args "prisma" "studio"
        //   }
       }
     }
    }

  code_tab name="micellaneous" {
      dev {
        pane borderless=true
      }
    }
}
